	=============================================================================================
	
	 DWORD WaitForMultipleObject(DWORD nCount, const HANDLE* lpHandles, BOOL bWaitAll, DWORD dwMilliseconds);
	
	 DWORD nCount : 대상 쓰레드의 개수
	 const HANDLE* lpHandles : 쓰레드 핸들의 배열의 주소값
	 BOOL bWaitAll : TRUE전달시 모든 쓰레드가 signaled상태, FALSE는 검사중 하나라도 signaled상태일때 반환
	 DWORD dwMilliseconds : WaitForSingleObject() 함수의 인자와 동일
	=============================================================================================
	
